{
    "name": "login-with-jwt-and-jest",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "node ./src/server.js",
        "dev": "NODE_ENV=test nodemon ./src/server.js --ignore ./src/tests",
        "pretest": "NODE_ENV=test sequelize db:migrate ",
        "test": "NODE_ENV=test jest"
    },
    "keywords": [],
    "author": "Jhonata Vinicius",
    "license": "ISC",
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "dotenv": "^8.2.0",
        "express": "^4.17.1",
        "jsonwebtoken": "^8.5.1",
        "mysql2": "^2.2.5",
        "sequelize": "^6.5.0"
    },
    "devDependencies": {
        "eslint": "^7.18.0",
        "eslint-config-airbnb-base": "^14.2.1",
        "eslint-config-prettier": "^7.2.0",
        "eslint-plugin-import": "^2.22.1",
        "eslint-plugin-prettier": "^3.3.1",
        "factory-girl": "^5.0.4",
        "faker": "^5.3.1",
        "jest": "^26.6.3",
        "prettier": "^2.2.1",
        "sequelize-cli": "^6.2.0",
        "sqlite3": "^5.0.1",
        "supertest": "^6.1.3"
    }
}
